# DragonLair

./: Snippet.sln
Snippet/: Program.cs  Snippet.csproj  Startup.cs
Snippet.Test/: OverrideFunctionTest.cs  PartialClassTest.cs  Snippet.Test.csproj  SnippetTestFixture.cs
Snippet/Controllers/: ValuesController.cs
Snippet/Demo/: ExtentionMinio.cs  OverrideFunction.cs
Snippet/Demo/PartialClass/PartOne/: PartClass.cs
Snippet/Demo/PartialClass/PartTwo/: PartClass.cs
Snippet/Extentions/: SnippetExtention.cs
Snippet/Properties/: launchSettings.json
